* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
  }
  header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h2 {
      font-size: 0.375rem;
      font-weight: 500;
      color: #fff;
      text-align: center;
      line-height: 1rem;
    }
    .mulu {
      position: absolute;
      top: 0;
      right: 0.325rem;
      line-height: 0.9375rem;
      font-size: 0.25rem;
      color: rgba(255, 255, 255, 0.7);
      display: flex;
      align-items: center;
      padding-right: 0.8rem;
      .navs {
        display: flex;
        align-items: center;
        padding-left: 0.15rem;
        a {
          text-decoration: none;
          color: white;
          font-size: 0.25rem;
          padding: 0.25rem;
          text-align: right;
        }
      }
      .icon-home2 {
        font-size: 25px;
        padding-right: 0.5rem;
        color: #eee8aa;
        cursor: pointer;
      }
      ul {
        display: none;
        position: absolute;
        top: 50px;
        width: 100%;
        background-image: url(../images/bg.jpg);
        z-index: 9;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        li {
          border-bottom: 1px solid #fff;
          display: block;
          a {
            color: #fff;
            text-decoration: none;
            &:hover {
              background-color: #cd853f;
            }
          }
        }
      }
    }
    .showtime {
      position: absolute;
      left: 0.375rem;
      line-height: 0.9375rem;
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.25rem;
      top: 0;
    }
  }
  .mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1463px;
    margin: 0 auto;
    height: 600px;
    padding: 0.1rem 0.1rem 0;
    .zhuti{
        position: relative;
        height: 11.5rem;
        width: 30rem;
        margin: 0.12rem 0.1rem 0.12rem 0.1rem;
        //border: 1px solid rgba(25, 186, 139, 0.17); 
        margin-bottom: 0.1875rem;
        //background: url(../images/line.png) rgba(255, 255, 255, 0.03); 
        .main-timeline {
          overflow: hidden;
          .timeline {
            padding: 250px 0 0 0;
            width:320px;
            text-align: center;
            overflow: hidden;
            .timeline-icon {
              padding-bottom: 20px;
              margin-bottom: 30px;
              font-size: 45px;
              color: #727cb6;
              border-bottom: 3px solid #ccc;
              position: relative;
              &:before {
                content: "";
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #727cb6;
                margin: 0 auto;
                position: absolute;
                bottom: -9.5px;
                left: 0;
                right: 0;
              }
            }
            .year {
              display: block;
              width: 50%;
              height: 70px;
              line-height: 70px;
              border-radius: 50%;
              background: #727cb6;
              left:25%;
              font-size: 30px;
              color: #fff;
              margin-bottom: 30px;
              z-index: 1;
              position: relative;
            }
            .timeline-content {
              padding: 0 10px;
            }
            .post {
              font-size: 20px;
              font-weight: 600;
              color: #727cb6;
              margin: 0 0 60px 0;
            }
          }
          .timelinee {
            margin-top:-20%;
            margin-left:14%;
            // margin: 0px 50px 940px 540px;
            width:360px;
            text-align: center;
            overflow: hidden;
            .timeline-icon {
              padding-bottom: 20px;
              margin-bottom: 30px;
              font-size: 45px;
              color: #008b8b;
              border-bottom: 3px solid #ccc;
              position: relative;
              &:before {
                content: "";
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #008b8b;
                margin: 0 auto;
                position: absolute;
                bottom: -9.5px;
                left: 0;
                right: 0;
              }
            }
            .year {
              display: block;
              width: 50%;
              height: 70px;
              line-height: 70px;
              border-radius: 50%;
              background: #008b8b;
              left:25%;
              font-size: 30px;
              color: #fff;
              margin-bottom: 30px;
              z-index: 1;
              position: relative;
            }
            .timeline-content {
              padding: 0 10px;
            }
            .post {
              font-size: 20px;
              //line-height:30px;
              font-weight: 600;
              color: #008b8b;
              margin: 0 0 25px 0;
            }
          }
          .timelineee {
            margin-top:-17.57%;
            margin-left:29%;
            // margin: 0px 50px 940px 540px;
            width:360px;
            text-align: center;
            overflow: hidden;
            .timeline-icon {
              padding-bottom: 20px;
              margin-bottom: 30px;
              font-size: 45px;
              color: #e77e21;
              border-bottom: 3px solid #ccc;
              position: relative;
              &:before {
                content: "";
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background:#e77e21;
                margin: 0 auto;
                position: absolute;
                bottom: -9.5px;
                left: 0;
                right: 0;
              }
            }
            .year {
              display: block;
              width: 50%;
              height: 70px;
              line-height: 70px;
              border-radius: 50%;
              background: #e77e21;
              left:25%;
              font-size: 30px;
              color: #fff;
              margin-bottom: 30px;
              z-index: 1;
              position: relative;
            }
            .timeline-content {
              padding: 0 10px;
            }
            .post {
              font-size: 20px;
              font-weight: 600;
              //line-height:30px;
            //   line-height:20px;
              color: #e77e21;
              margin: 0 0 60px 0;
            }
          }
          .timelineeee {
            margin-top:-20%;
            margin-left:44%;
            // margin: 0px 50px 940px 540px;
            width:360px;
            text-align: center;
            overflow: hidden;
            .timeline-icon {
              padding-bottom: 20px;
              margin-bottom: 30px;
              font-size: 45px;
              color: #3498db;
              border-bottom: 3px solid #ccc;
              position: relative;
              &:before {
                content: "";
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background:#3498db;
                margin: 0 auto;
                position: absolute;
                bottom: -9.5px;
                left: 0;
                right: 0;
              }
            }
            .year {
              display: block;
              width: 50%;
              height: 70px;
              line-height: 70px;
              border-radius: 50%;
              background: #3498db;
              left:25%;
              font-size: 30px;
              color: #fff;
              margin-bottom: 30px;
              z-index: 1;
              position: relative;
            }
            .timeline-content {
              padding: 0 10px;
            }
            .post {
              font-size: 20px;
              font-weight: 600;
             // line-height:30px;
              color: #3498db;
              margin: 0 0 60px 0;
            }
          }
          .timelineeeee {
            margin-top:-20%;
            margin-left:59%;
            // margin: 0px 50px 940px 540px;
            width:360px;
            text-align: center;
            overflow: hidden;
            .timeline-icon {
              padding-bottom: 20px;
              margin-bottom: 30px;
              font-size: 45px;
              color: #cca872;
              border-bottom: 3px solid #ccc;
              position: relative;
              &:before {
                content: "";
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background:#cca872;
                margin: 0 auto;
                position: absolute;
                bottom: -9.5px;
                left: 0;
                right: 0;
              }
            }
            .year {
              display: block;
              width: 50%;
              height: 70px;
              line-height: 70px;
              border-radius: 50%;
              background: #cca872;
              left:25%;
              font-size: 30px;
              color: #fff;
              margin-bottom: 30px;
              z-index: 1;
              position: relative;
            }
            .timeline-content {
              padding: 0 10px;
            }
            .post {
              font-size: 20px;
              font-weight: 600;
              //line-height:30px;
              color: #cca872;
              margin: 0 0 60px 0;
            }
          }
          .timelineeeeee {
            margin-top:-20%;
            margin-left:75%;
            // margin: 0px 50px 940px 540px;
            width:350px;
            text-align: center;
            overflow: hidden;
            .timeline-icon {
              padding-bottom: 20px;
              margin-bottom: 30px;
              font-size: 45px;
              color: #ed687c;
              border-bottom: 3px solid #ccc;
              position: relative;
              &:before {
                content: "";
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background:#ed687c;
                margin: 0 auto;
                position: absolute;
                bottom: -9.5px;
                left: 0;
                right: 0;
              }
            }
            .year {
              display: block;
              width: 50%;
              height: 70px;
              line-height: 70px;
              border-radius: 50%;
              background: #ed687c;
              left:25%;
              font-size: 30px;
              color: #fff;
              margin-bottom: 30px;
              z-index: 1;
              position: relative;
            }
            .timeline-content {
              padding: 0 10px;
            }
            .post {
              font-size: 20px;
              //line-height:30px;
              font-weight: 600;
              color: #ed687c;
              margin: 0 0 60px 0;
            }
          }
        }
    }
}