//css初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(../images/bg.jpg)
    no-repeat top center;
    line-height: 1.15;
}
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
    h2{
        font-size: .375rem;
        font-weight:500;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .mulu {
        position: absolute;
        top: 0;
        right: 0.325rem;
        line-height: 0.9375rem;
        font-size: 0.25rem;
        color: rgba(255, 255, 255, 0.7);
        display: flex;
        align-items: center;
        padding-right:0.8rem;
    .navs{
        display: flex;
        align-items:center;
        padding-left:0.15rem;  
    a{
        text-decoration:none;
        color:white;
        font-size:0.25rem;
        padding:0.25rem;
        text-align:right;
    }
    }
    .icon-home2{
        font-size: 25px;
        padding-right: 0.5rem; 
        color: #EEE8AA;
        cursor: pointer;
        //border: none;
    }
    ul{
        display: none;
        position: absolute;
        top: 50px;
        width: 100%;
        background-image: url(../images/bg.jpg);
        //color:black;
        z-index:9;
        //overflow: hidden;
        //background-color: #f1f1f1;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        li{
            border-bottom: 1px solid #fff;
            //list-style: square inside;
            display: block;
        a{
            color:#fff;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(205,133,63);
        }
    }
      }
    }
    .showtime{
        position:absolute;
        left: 0.375rem;
        line-height: 0.9375rem;
        color:rgba(255,255,255,0.7);
        font-size:0.25rem;
        top:0;
    }
}
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1463px;
    margin: 0 auto;
    height: 600px;
    padding: .1rem .1rem 0;
    // .column{
    //     flex:4;
    // }
    // .column:nth-child(2){
    //     flex:6;
    // }
    .bali{
        position: relative;
        height:11.4rem;
        width:9.6rem;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.1875rem;
        background: url(../images/line.png) rgba(255,255,255,0.03);
        &::before{
            position: absolute;
            top:0;
            left:0;
            width:10px;
            height:10px;
            border-left:2px solid #02a6b5;
            border-top:2px solid #02a6b5;
            content:'';
        }
        &::after{
            position: absolute;
            top:0;
            right:0;
            width:10px;
            height:10px;
            border-right:2px solid #02a6b5;
            border-top:2px solid #02a6b5;
            content:'';
        }
        .bali-footer{
            position: absolute;
            bottom:0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                left:0;
                bottom:0;
                width:10px;
                height:10px;
                border-left:2px solid #02a6b5;
                border-bottom:2px solid #02a6b5;
                content:'';
            }
            &::after{
                position: absolute;
                bottom:0;
                right:0;
                width:10px;
                height:10px;
                border-right:2px solid #02a6b5;
                border-bottom:2px solid #02a6b5;
                content:'';
            }
        }
        h2{
            height: 0.6rem;
            color: #fff;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight:400;
        }
        .neirong{
            height: 10.8rem;
            width:9rem;
            padding: 0 0.1875rem 0.2rem;//内边距，距离mainbox的
            //border:1px solid rgba(25,186,139,0.17);
            margin-bottom: 0.1875rem;  //底外边距,距离其它盒子的
            img{
               width:100%;
               height:100%;//内边距，距离mainbox的
            }
        }
}
.wancheng{
        position: relative;
        height:11.4rem;
        width:14rem;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.1875rem;
        background: url(../images/line.png) rgba(255,255,255,0.03);
        &::before{
            position: absolute;
            top:0;
            left:0;
            width:10px;
            height:10px;
            border-left:2px solid #02a6b5;
            border-top:2px solid #02a6b5;
            content:'';
        }
        &::after{
            position: absolute;
            top:0;
            right:0;
            width:10px;
            height:10px;
            border-right:2px solid #02a6b5;
            border-top:2px solid #02a6b5;
            content:'';
        }
        .wancheng-footer{
            position: absolute;
            bottom:0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                left:0;
                bottom:0;
                width:10px;
                height:10px;
                border-left:2px solid #02a6b5;
                border-bottom:2px solid #02a6b5;
                content:'';
            }
            &::after{
                position: absolute;
                bottom:0;
                right:0;
                width:10px;
                height:10px;
                border-right:2px solid #02a6b5;
                border-bottom:2px solid #02a6b5;
                content:'';
            }
        }
        .tigang{
            height: 2.5rem;
            padding: 0.5rem 0.1875rem 0.2rem;//内边距，距离mainbox的
            //border:1px solid rgba(25,186,139,0.17);
            // margin-bottom: 0.1875rem;  //底外边距,距离其它盒子的
            p{
        padding:0.01rem;
        color:#fff;
        font-size:0.27rem;
        font-family: 'Georgia';
        line-height: 0.4rem;
            }
        }
        .zhexian{
            height: 8.6rem;
            width: 13.7rem;
            padding: 0.15rem 0.1875rem 0.2rem;//内边距，距离mainbox的
            border:1px solid rgba(25,186,139,0.17);
            margin-bottom: 0.1875rem;  //底外边距,距离其它盒子的
            .zheyi{
            height: 8.3rem;
            width: 6.5rem;
            // border:1px solid rgba(25,186,139,0.17);
            // margin-bottom: 0.1875rem;  //底外边距,距离其它盒子的
            }
            .zheer{
            height:8.3rem;
            width: 6.9rem;
            margin: -8.3rem 0.05rem -2rem 6.3rem;//内边距，距离mainbox的
            // border:1px solid rgba(25,186,139,0.17);
            // margin-bottom: 0.1875rem;  //底外边距,距离其它盒子的
            }
        }
}
}