//css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
  }
  header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .mulu {
      position: absolute;
      top: 0;
      right: 0.325rem;
      line-height: 0.9375rem;
      font-size: 0.25rem;
      color: rgba(255, 255, 255, 0.7);
      display: flex;
      align-items: center;
      padding-right: 0.8rem;
      .navs {
        display: flex;
        align-items: center;
        padding-left: 0.15rem;
        a {
          text-decoration: none;
          color: white;
          font-size: 0.25rem;
          padding: 0.25rem;
          text-align: right;
        }
      }
      .icon-home2 {
        font-size: 25px;
        padding-right: 0.5rem;
        color: #eee8aa;
        cursor: pointer;
      }
      ul {
        display: none;
        position: absolute;
        top: 50px;
        width: 100%;
        background-image: url(../images/bg.jpg);
        z-index: 9;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        li {
          border-bottom: 1px solid #fff;
          display: block;
          a {
            color: #fff;
            text-decoration: none;
            &:hover {
              background-color: #cd853f;
            }
          }
        }
      }
    }
    .showtime {
      position: absolute;
      left: 0.375rem;
      line-height: 0.9375rem;
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.25rem;
      top: 0;
    }
  }
//页面主体盒子
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1463px;
    margin: 0 auto;
    height: 600px;
    padding: .1rem .1rem 0;
    .column{
        flex:3;
    }
    .column:nth-child(2){
        flex:6;
    }
    .zhui{
        position: relative;
        height: 6rem;
        padding: 0 0.1rem 0.3rem;//内边距，距离mainbox的
        border:1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.1875rem;  //底外边距,距离其它盒子的
        background: url(../images/line.png) rgba(255,255,255,0.03);
    &::before{
        position: absolute;
        top:0;
        left:0;
        width:10px;
        height:10px;
        border-left:2px solid #02a6b5;
        border-top:2px solid #02a6b5;
        content:'';
    }
    &::after{
        position: absolute;
        top:0;
        right:0;
        width:10px;
        height:10px;
        border-right:2px solid #02a6b5;
        border-top:2px solid #02a6b5;
        content:'';
    }
    .zhuigan-footer{
        position: absolute;
        bottom:0;
        left: 0;
        width: 100%;
        &::before{
            position: absolute;
            left:0;
            bottom:0;
            width:10px;
            height:10px;
            border-left:2px solid #02a6b5;
            border-bottom:2px solid #02a6b5;
            content:'';
        }
        &::after{
            position: absolute;
            bottom:0;
            right:0;
            width:10px;
            height:10px;
            border-right:2px solid #02a6b5;
            border-bottom:2px solid #02a6b5;
            content:'';
        }
    }
    h2{
        height: 0.6rem;
        color: #fff;
        line-height: 0.6rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight:400;
    }
    .hexv{
        height: 5.825rem;
        padding: 0 0.2rem 0.2rem;//内边距，距离mainbox的
        //border:1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.22rem;  //底外边距,距离其它盒子的
    }
    }
    .zhezhu{
        position: relative;
        height: 5.6rem;
        padding: 0 ;//内边距，距离mainbox的
        border:1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.1875rem;  //底外边距,距离其它盒子的
        background: url(../images/line.png) rgba(255,255,255,0.03);
    &::before{
        position: absolute;
        top:0;
        left:0;
        width:10px;
        height:10px;
        border-left:2px solid #02a6b5;
        border-top:2px solid #02a6b5;
        content:'';
    }
    &::after{
        position: absolute;
        top:0;
        right:0;
        width:10px;
        height:10px;
        border-right:2px solid #02a6b5;
        border-top:2px solid #02a6b5;
        content:'';
    }
    .zhezhu-footer{
        position: absolute;
        bottom:0;
        left: 0;
        width: 100%;
        &::before{
            position: absolute;
            left:0;
            bottom:0;
            width:10px;
            height:10px;
            border-left:2px solid #02a6b5;
            border-bottom:2px solid #02a6b5;
            content:'';
        }
        &::after{
            position: absolute;
            bottom:0;
            right:0;
            width:10px;
            height:10px;
            border-right:2px solid #02a6b5;
            border-bottom:2px solid #02a6b5;
            content:'';
        }
    }
    h2{
        height: 0.6rem;
        color: #fff;
        line-height: 0.6rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight:400;
    }
    .tuxing{
        height: 5.425rem;
        padding: 0 ;
       // left:3%;//内边距，距离mainbox的
        //border:1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.2rem;  //底外边距,距离其它盒子的
    }
    }
    .ditu{
        position: relative;
        width:100%;
        height: 11.5rem;
        padding: 0 0.1875rem 0.5rem;//内边距，距离mainbox的
        border:1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.1875rem;  //底外边距,距离其它盒子的
        background: url(../images/line.png) rgba(255,255,255,0.03);
    
    h2{
        height: 0.6rem;
        color: #fff;
        line-height: 0.6rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight:400;
    }
    .chart{
        height:100%;
        width:100%;
    }
    }
.temp{
    position: relative;
    height:5.625rem;
    padding: 0 0.1875rem 0.5rem;//内边距，距离mainbox的
    border:1px solid rgba(25,186,139,0.17);
    margin-bottom: 0.1875rem;  //底外边距,距离其它盒子的
    background: url(../images/line.png) rgba(255,255,255,0.03);

&::before{
    position: absolute;
    top:0;
    left:0;
    width:10px;
    height:10px;
    border-left:2px solid #02a6b5;
    border-top:2px solid #02a6b5;
    content:'';
}
&::after{
    position: absolute;
    top:0;
    right:0;
    width:10px;
    height:10px;
    border-right:2px solid #02a6b5;
    border-top:2px solid #02a6b5;
    content:'';
}
.liang{
    height: 5rem;
    padding: 0.3rem 0.1875rem 0.1rem;//内边距，距离mainbox的
    //border:1px solid rgba(25,186,139,0.17);
    margin-bottom: 0.1875rem;  //底外边距,距离其它盒子的
}
.at-footer{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    &::before{
        position: absolute;
        left:0;
        bottom:0;
        width:10px;
        height:10px;
        border-left:2px solid #02a6b5;
        border-bottom:2px solid #02a6b5;
        content:'';
    }
    &::after{
        position: absolute;
        bottom:0;
        right:0;
        width:10px;
        height:10px;
        border-right:2px solid #02a6b5;
        border-bottom:2px solid #02a6b5;
        content:'';
    }
}
h2{
    height: 0.4rem;
    color: #fff;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.25rem;
    font-weight:400;
}
}

.zymc{
    position: relative;
    height: 5.925rem;
    padding: 0 0.1875rem 0.5rem;//内边距，距离mainbox的
    border:1px solid rgba(25,186,139,0.17);
    margin-bottom: 0.1875rem;  //底外边距,距离其它盒子的
    background: url(../images/line.png) rgba(255,255,255,0.03);

&::before{
    position: absolute;
    top:0;
    left:0;
    width:10px;
    height:10px;
    border-left:2px solid #02a6b5;
    border-top:2px solid #02a6b5;
    content:'';
}
&::after{
    position: absolute;
    top:0;
    right:0;
    width:10px;
    height:10px;
    border-right:2px solid #02a6b5;
    border-top:2px solid #02a6b5;
    content:'';
}
.liange{
    height: 5.225rem;
    padding: 0.1rem;//内边距，距离mainbox的
    //border:1px solid rgba(25,186,139,0.17);
    //margin-bottom: 0.1rem;  //底外边距,距离其它盒子的
}
.zymc-footer{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    &::before{
        position: absolute;
        left:0;
        bottom:0;
        width:10px;
        height:10px;
        border-left:2px solid #02a6b5;
        border-bottom:2px solid #02a6b5;
        content:'';
    }
    &::after{
        position: absolute;
        bottom:0;
        right:0;
        width:10px;
        height:10px;
        border-right:2px solid #02a6b5;
        border-bottom:2px solid #02a6b5;
        content:'';
    }
}
h2{
    height: 0.4rem;
    color: #fff;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.25rem;
    font-weight:400;
}
}
}
